<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PluginDemo.ClassDemo">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <NestedTypes>
      <Enum Name="PluginDemo.ClassDemo.DemoPluginEventIDs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DemoPluginClass.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAASAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>DemoPluginClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>